package mortalkombatbversion.Characters;

public enum Action {
    /**
     * Атака - персонаж наносит урон противнику. 
     */
    ATTACK,
    /**
     * Защита - персонаж блокирует часть урона или контратакует.
     */
    DEFEND,
    /**
     * Ослабление - дебаф противника на уменьшение урона и уменьшение атаки или увеличение урона ослабителю.
     */
    WEAKEN;
}
